# Heroes

./: build.gradle
src/main/java/ru/araclecore/battlecore/heroes/: Heroes.java
src/main/java/ru/araclecore/battlecore/heroes/heroes/: Manager.java  Profile.java
src/main/java/ru/araclecore/battlecore/heroes/heroes/enums/: Rarity.java  Trigger.java  Weapon.java
src/main/java/ru/araclecore/battlecore/heroes/heroes/records/: Ability.java  Hero.java  Suit.java
src/main/resources/: abilities.yml  heroes.yml  plugin.yml  suits.yml
